<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .card {
        margin: 20px;
        height: 500px;
        width: 500px;
        margin-left: auto;
        margin-right: auto;
        box-shadow: 2px 2px 2px 2px white;
       
        
      }
      img {
        height: auto;
        max-width: 100%;
        border-radius: 15px;
        margin-left: auto;
        margin-right: auto;
        border: 1px solid black;
        box-shadow: 3px 3px 3px 3px white;
       
      }
      #offer {
        color: rgb(57, 57, 112);
        margin-top: 5px;
      }
      #off {
        background-color: rgb(27, 240, 169);
        color: white;
      }
      span {
        margin: 5px;
        color: rgb(150, 134, 134);
      }
      #name {
        font-weight: bolder;
        margin-top: 5px;
      }
      p {
        display: inline;
      }
      header {
        margin: 20px;
        text-align: center;
        color: red;
      }
      .info-footer {
        text-align: center;
      }
      button {
        background-color: blue;
        color: white;
        font-size: 30px;
        width: 200px;
        height: 50px;
      }
      #copyright {
        text-shadow: 10px;

        margin-top: 70px;
      }
      button:hover{
        color: red;
      }
      #info-header{
        display: flex;
        text-align: center;
      }
      span{
        text-align: center;
      }
     
      
     
     
    </style>
  </head>
  <body>
    <header>
      <h1>CodeHelp</h1>
    </header>
    <h1 style="text-align: center ; color: white;">
      <span>
        <p>Learn With</p>
      </span>
      <span>
        <p style="color: blue;">LOVE</p>
      </span>
      <span>
        <p style="color: rgb(0, 255, 132);">- By Babbar</p>
      </span>
    </h1>
   
   <section>
     <div class="curr-course">
        <div class="card">
      <div>
      <img src="dotbatch">
     </div>
      <h1 id="name">Web Development Master Course @codehelp</h1>
      <hr />

      <h4 id="offer">
        ₹4500 <span><del>₹6999</del></span>
        <p id="off">42%off</p>
      </h4>
      <div class="info-footer">
        <a href="https://www.thecodehelp.in/">
          
          <button type="button" value="Enroll Here">Enroll Here</button>
        </a>
    </div>
    
    
    </div>

     </div>
     </section>
    
      <footer>
       
      <div id="copyright">
        <p>@copyright codehelp</p>
      </div>
      </footer>
      
   
    </footer>
  </body>
</html>
