<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
    <style>
      #main {
        margin: 10px;
        width: 30%;
        height: 45%;
        background-color: white;
      }
      img {
        margin-left: 30px;
        width: 80%;
        height: 60%;
        border-radius: 4px;
      }
      #coursename {
        margin-left: 30px;
        font-family: "gilroy";
        font-weight: 800;
      }
      hr {
        width: 71%;
        margin-top: 10px;
        margin-left: 30px;
        height: 1px;
        background-color: rgba(255, 249, 249, 0.936);
      }
      #price {
        margin-left: 30px;
        margin-top: 10px;
        font-size: medium;
        font-weight: 800;
        font-family: "gilroy";
        color: #6e96cf;
      }
      span {
        color: #777c85;
        padding: 7px;
      }
      #off {
        background-color: rgb(27, 240, 169);
        color: white;
        font-size: 10px;
        font-family: "gilroy";
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <img
        src="https://codehelp.s3.ap-south-1.amazonaws.com/Web_Dev_670f900667.jpg"
        alt=""
      />
      <h2 id="coursename">Web Development Mater <br />Course @dot Batch</h2>
      <hr />
      <h3 id="price">
        ₹4500 <span><del>₹6999</del></span> <span id="off">42% off</span>
      </h3>
    </div>
  </body>
</html>
