<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .button {
        position: absolute;
        width: 70px;
        height: 30px;
        font-size: 10px;
        background-color: #202231;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: width 0.5s;
        border-radius: 0.5s;
      }
      .button * {
        position: absolute;
        top: 50%;
        left: 50%;
        transition: translate(-50%, -50%);
        transition: opacity 0.25s;
      }
      .icon {
        opacity: 0;
      }
      .button:focus {
        width: 30px;
        background-color: #44c08a;
        border-radius: 50%;
      }
      .button:focus .text {
        opacity: 0;
      }
      .button:focus .icon {
        opacity: 1;
        transition-delay: 0.5s;
      }
    </style>
  </head>
  <body>
    <form action="https://www.linkedin.com/in/roy2pushkar/">
      <table>
        <label for="username"> username </label>
        <input type="text" name="username" placeholder="Enter your username" />
        <br />
        <br />
        <label for="password"> password </label>
        <input
          type="password"
          name="password"
          placeholder="Enter Your Password"
        />
        <br />
        <br />
        <label for="number"> mobile no </label>
        <input type="number" name="mobile no" placeholder="Enter your number" />
        <br />
        <br />
        <label> Gender </label>
        <select name="choice">
          <option value="male">male</option>
          <option value="female">female</option>
          <option value="transgender">transgender</option>
        </select>
        <br />
        <br />
        <label> Date of Birth </label>
        <input type="date" name="bday" />
        <br />
        <br />
        <label>Rating</label>
        <input type="radio" name="Rating" />
        <label>1</label>
        <input type="radio" name="Rating" />
        <label>2</label>
        <input type="radio" name="Rating" />
        <label>3</label>
        <input type="radio" name="Rating" />
        <label>4</label>
        <br />
        <br />
        <label> Enter Your Messages </label>
        <input type="text" name="messages" placeholder="Enter Your Messages" />
        <br />
        <br />
        <label>
          <button class="button" style="text-align: center">
            <span class="text" style="text-align: center">submit</span>
            <i class="ri-check-line-icon"></i>
          </button>
          <!--<input type="submit" value="send" />
          <input type="submit" value="reset" />-->
        </label>
      </table>
    </form>
  </body>
</html>
